{
  "name": "WindowManager",
  "version": "0.0.5",
  "repository": "http://scm.holusion.net/windowmanager.git",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "main": "index.js",
  "dependencies": {
    "x11": "^1.0.3",
    "xpixmap": "*",
    "revert-keys": "*",
    "desktop-launch": "^0.1.6",
    "dbus-native": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  }
}
